0,10,20,30,40,50 * * * * nginx /var/www/pimcore/bin/console ngl:cache:ngl-overall-ranking --env=prod
5,15,25,35,45,55 * * * * nginx /var/www/pimcore/bin/console ngl:import:league --env=prod
*/10 * * * * nginx /var/www/pimcore/bin/console ngl:import:member --env=prod
*/10 * * * * nginx /var/www/pimcore/bin/console ngl:import:game --env=prod
*/10 * * * * nginx /var/www/pimcore/bin/console ngl:import:organizer --env=prod
*/10 * * * * nginx /var/www/pimcore/bin/console ngl:import:tournament --env=prod
*/5 * * * * nginx /var/www/pimcore/bin/console maintenance --env=prod
