[wwwNglOne]

user = nginx
group = nginx

listen = 127.0.0.1:9000
listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /var/log/php-fpm/ngl-new.test.vitapublic.de-slow.log

env[PIMCORE_ENVIRONMENT] = "prod"

php_admin_value[memory_limit] = 128M
php_admin_value[error_log] = /var/log/php-fpm/ngl-new.test.vitapublic.de-error.log
php_admin_flag[log_errors] = on

catch_workers_output  = yes
